<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using flex on CSS</title>
    <link rel ="stylesheet" href = "flex.css">
    <style>
        body {
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        .container {
            background-color: black;
            max-height: 90vh;
            padding:50px
        }
        .container2 {
            background-color: white;
            height: 90vh;
        }
        .first {
            background-color: yellow;
            height: 50%;
        }
        .second {
            background-color:yellow;
            height:20%;
        }
        .third {
            background-color: yellow;
            height: 20%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="container2">
            <div class="first">
                <div class="box1"></div>
                <div class="box2">
                    <div class="image2"></div>
                    <div class="image3"></div>
                </div>
            </div>
            <div class="second">
                <div class="secbox1"></div>
                <div class="secbox2"></div>
            </div>
            <div class="third">
                <div class="thbox1"></div>
                <div class="thbox2"></div>
                <div class="thbox3"></div>
            </div>
            <div class="fourth"></div>


        </div>
    </div>
    
</body>
</html>