*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 3px;    
}

.header1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(32, 31, 31);
    width: 100%;
    height: 12.5%;
}
.header1 img{
    width: 15%;
    height: 40%;
    margin-left: 30px;
}
.language-select{
    width: 10%;
    background-color: rgb(32, 31, 31);
    color: white;
    border: 0cm;
    margin-right: 45px;
    
}
.header2{
    background-color: rgb(32, 31, 31);
    width: 100%;
    height: 88.5%;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(2,47.5%);
    grid-template-rows: repeat(3,30%);
    gap: 10px;
    padding: 10px;    
}
.header2 h1 {
    font-size: 2.5em;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
}
.header2 h4 {
    font-size: 1em;
    font-weight: 600;
}
.section1{
    width: 100%;
    height: 100%;
    gap: 30px;
    display: flex;
    flex-direction: column;
    background-color: white;
    grid-column: 1/3;
    grid-row: 1/3;
    border-radius: 20px;
    padding: 30px;
}
.section2{
    background-color: yellow;
    grid-column: 1/2;
    grid-row: 3/4;
    border-radius: 20px;
    flex-direction: row;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3,30%);
    grid-template-rows: repeat(1,90%);
    gap: 10px;
    padding: 10px;
}
.words1{
    display: flex;
    flex-direction: column;
    grid-column: 1/3;
    width: 100%;
    height: 100%;
    gap: 8px;
    padding: 10px;
}
.section2right{
    background-color: whitesmoke;
    grid-column: 3/4;
    grid-row: 1/2;
    border-radius: 4%;
    display: flex;
    justify-content: center;
}
.section2right img{
    width: 90%;
    height: 90%;
}
.section3{
    background-color: yellowgreen;
    grid-column: 2/3;
    grid-row: 3/4;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3,30%);
    grid-template-rows: repeat(1,90%);
    gap: 10px;
    padding: 10px;
}
.words2{
    display: flex;
    flex-direction: column;
    grid-column: 1/3;
    width: 100%;
    height: 100%;
    gap: 15px;
    padding: 15px;
}
.section3right{
    background-color: whitesmoke;
    grid-column: 3/4;
    grid-row: 1/2;
    border-radius: 6%;
    display: flex;
    justify-content: center;
}
.section3right img{
    width: 90%;
    height: 90%;
}